<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/dashboard_ic"/>
    <item
        android:id="@+id/profle"
        android:title="Profile"
        android:icon="@mipmap/profile_ic"/>
    <item
        android:id="@+id/list"
        android:title="Cart"
        android:icon="@mipmap/cart"/>
    <item
        android:id="@+id/listhotry"
        android:title="List"
        android:icon="@mipmap/gift_ic"/>
    <item
        android:id="@+id/notify"
        android:title="List"
        android:icon="@mipmap/bell_ic"/>
</menu>
