<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dashboard_radius"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:background="@drawable/tils_radius"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/til1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHOPPING"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/tils_radius"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/til3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FIXED DEPOSIT"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/tils_radius"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/til4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SERVICE DESK"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/tils_radius"
                    android:layout_margin="20dp"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/til2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOAN"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/tils_radius"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/til6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BUY AND PAY LATER"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/tils_radius"

                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/til6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>