<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:paddingTop="40dp">



<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/all_fragment_bg"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">





            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="75dp">


                <ImageView
                    android:id="@+id/imgpro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avtar" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_img"
                android:background="@drawable/fab"
                android:layout_gravity="bottom|right"
                app:fabSize="mini"
                app:backgroundTint="@color/gray"
                app:rippleColor="@android:color/black"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:maxImageSize="12dp"
                app:pressedTranslationZ="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/userna"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"

            android:textSize="18dp"

            android:lineSpacingExtra="29dp"/>

        <EditText
            android:id="@+id/Username"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Username"
            android:singleLine="true"
            android:focusable="false"
            android:editable="false"
            android:fontFamily="@font/avn"
            android:paddingLeft="10dp"
            android:background="@drawable/all_fragment_bg"
            />


        <EditText
            android:id="@+id/Mobile"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Mobile no"
            android:singleLine="true"
            android:focusable="false"
            android:editable="false"
            android:fontFamily="@font/avn"
            android:paddingLeft="10dp"
            android:background="@drawable/all_fragment_bg"
            />

        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:singleLine="true"

            android:focusable="false"
            android:editable="false"
            android:fontFamily="@font/avn"
            android:paddingLeft="10dp"
            android:background="@drawable/all_fragment_bg"
            />
        <TextView
            android:id="@+id/loginbtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Update Profile"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="@drawable/button_back" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp">







    </LinearLayout>
</LinearLayout>




</RelativeLayout>