<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    tools:context=".DashboardActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"


        tools:ignore="MissingConstraints">
<LinearLayout
    android:id="@+id/navbtn"
    android:layout_width="fill_parent"
    android:layout_weight="1.3"
    android:gravity="center"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/navbtnImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu_ic"
        tools:ignore="MissingConstraints" />
</LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="0.4"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/loanform"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
          android:text="Home"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search_ic"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>