<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spl"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/avn_bold"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/uname"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:hint="Username"
            android:fontFamily="@font/avn"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:background="@drawable/rectangle_line_round_bg"
             />

        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:hint="Password"
            android:singleLine="true"
            android:fontFamily="@font/avn"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/rectangle_line_round_bg"/>

        <TextView
            android:id="@+id/loginbtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Log In"
            android:gravity="center"
            android:fontFamily="@font/avn"

            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="@drawable/button_back" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Forgot Password"
                    android:gravity="center"
                    android:fontFamily="@font/avn"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView

                    android:id="@+id/resgitserbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Register New User"
                    android:gravity="center"
                    android:fontFamily="@font/avn"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                   />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/stafflogin"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="If you are Staff Please Login Here"
                android:gravity="center"
                android:fontFamily="@font/avn_bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>