<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:gravity="start"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/drawer_bg"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="120dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
android:src="@mipmap/pro_ic"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
android:text="Nirbhay"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"

        android:lineSpacingExtra="29dp"/>
</LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView
                        android:id="@+id/navhome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Home"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2196F3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView
                        android:id="@+id/navprofile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Customer Registration"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#2196F3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView
                        android:id="@+id/custList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Customer List"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2196F3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView
                        android:id="@+id/navshopping"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Deposit Application"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2196F3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView
                        android:id="@+id/navcat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Transaction  List"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2196F3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView
                        android:id="@+id/navcart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Easy-Pay Applications"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2196F3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView
                        android:id="@+id/navmyorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Loan Application"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2196F3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView
                        android:id="@+id/navorderhistry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Customer Withdrawal"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2196F3"/>






            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1.4">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="0.6">
                    <TextView

                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="LogOut"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2196F3"/>




        </LinearLayout>


    </ScrollView>


</LinearLayout>